<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Code sample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Feel free to look at the code :-)">
    <meta name="author" content="Anna Szkup">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <!--jQuery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>
    <header class="header" id="header">

        <!-- Nav bar -->

        <nav class="container-fluid">
            <div class="row ">
                <div class="nav" id="nav">
                    <span class="hamburger" id="f-hamburger"></span>
                    <ul class="nav__list">
                        <li class="nav__item">
                            <p class="nav__link" id="header-anchor">Home</p>
                        </li>
                        <li class="nav__item">
                            <p class="nav__link" id="about-me-anchor">About me</p>
                        </li>
                        <li class="nav__item">
                            <p class="nav__link" id="portfolio-anchor">Portfolio</p>
                        </li>
                        <li class="nav__item">
                            <p class="nav__link" id="contact-anchor">Contact</p>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- Header -->

        <div class="container">
            <div class="row">
                <div class="col-md-12 header__content">
                    <img class="header__logo" src="img/logo.png" alt="Logo">
                    <h1 class="header__header"><span class="header__highlight">JWood </span>Photography</h1>
                </div>
                <div class="col-md-12 scroll">
                    Scroll down to see more
                </div>
            </div>
        </div>
    </header>

    <!--  About me -->

    <section class="container-fluid">
        <div class="row about-me" id="about-me">
            <div class="col-md-6">
                <img class="about-me__picture" src="img/jason-wood.png" alt="Photographer Jason Wood">
            </div>
            <div class="col-md-6 about-me__content">
                <h2 class="about-me__header" >About me</h2>
                <p class="about-me__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ornare erat a diam suscipit, vel varius ante dapibus.Fusce condimentum consectetur fringilla. Donec vel nibh a diam egestas finibus. Nunc efficitur euismod diam. Donec ac diam
                    augue. </p>
                <p class="about-me__text">Nulla consequat nisi eros, eu laoreet dolor tristique ut. Nulla ornare erat a diam suscipit.</p>
                <span class="about-me__signature">Jason Wood</span>
            </div>
            <div class="col-md-12 scroll">
                Keep scrolling. There is still more to come
            </div>
        </div>
    </section>

    <!-- Portfolio -->

    <section class="container-fluid">
        <div class="row portfolio" id="portfolio">
            <h2 class="portfolio__header">Portfolio</h2>
            <div class="portfolio__pictures">
                <img src="img/portfolio01.png" alt="A street among Interlaken's hills">
                <img src="img/portfolio02.png" alt="Beautiful woman met in Genewa">
                <img src="img/portfolio03.png" alt="Forest bridge">
                <img src="img/portfolio04.png" alt="Mysterious young woman">
                <img src="img/portfolio05.png" alt="Alps and its landscape">
                <img src="img/portfolio06.png" alt="Lovers">
            </div>
            <div class="col-md-12 scroll">
                Do you want to see it with your own eyes? Scroll!
            </div>
        </div>
    </section>

    <!-- Contact -->

    <section class="container-fluid">
        <div class="row contact" id="contact">
            <h3 class="contact__header">Mail:</h3>
            <p class="contact__text"><a href="mailto:jason@wood.com">jason@wood.com</a></p>
            <h3 class="contact__header">Phone:</h3>
            <p class="contact__text">+44 212 432 444</p>
            <h3 class="contact__header">Social media:</h3>
            <div class="contact__icons">
                <a href="#"><i class="icon-facebook"></i></a>
                <a href="#"><i class="icon-twitter"></i></a>
                <a href="#"><i class="icon-instagram"></i></a>
            </div>
        </div>
    </section>

    <!-- Script -->

    <script src="js/scripts.js"></script>
</body>

</html>
